# NinisApp

./: .gitignore  Dockerfile  NinisApp.sln  compose.yaml
Application/: Application.csproj
Application/Dto/: AddImageToCategoryDto.cs  GetImageDto.cs  ImagePath.cs  UpdateCategoryDto.cs
Application/Dto/Category/: AddCategoryDto.cs  AddImageInCategoryDto.cs  CategoryDto.cs  CategoryImageDto.cs
Application/Dto/Image/: ImageDto.cs
Application/Dto/Storage/: PreSignedUrlRequestDto.cs  PreSignedUrlResponseDto.cs
Application/IServices/: ICategoryService.cs  IImageService.cs  IStorageService.cs
Application/Mappers/: ImageMappers.cs
Application/Mappers/CategoryMapper/: CategoryMappers.cs
Application/Mappers/Image/: ImageMappers.cs
Application/Mappers/ImageMapper/: ImageMappers.cs
Application/Services/: CategoryService.cs  ImageService.cs  StorageService.cs
Domain/: Domain.csproj
Domain/CustomExceptions/: CategoryException.cs  ImageException.cs
Domain/Enity/: Category.cs  Image.cs
Domain/Entity/: Category.cs  Image.cs
Domain/IRepositories/: ICategoryRepository.cs  IImageRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/DbConfigurations/: CategoryConfiguration.cs
Infrastructure/Migrations/: 20250130132825_newMigr.Designer.cs  20250130132825_newMigr.cs  20250130140348_removedProp.Designer.cs  20250130140348_removedProp.cs  20250209155944_categoryImage.Designer.cs  20250209155944_categoryImage.cs  20250416173002_test.Designer.cs  20250603073622_initial.Designer.cs  20250603073622_initial.cs  20250609090123_imageName.Designer.cs  20250609090123_imageName.cs  20250610072921_initial.Designer.cs  20250610094130_initial.Designer.cs  20250610094130_initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  ImageRepository.cs
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj
Web.Api/Controllers/: CategoryController.cs  ImageController.cs  StorageController.cs
Web.Api/Middleware/: CustomExceptionHandler.cs
Web.Api/Properties/: launchSettings.json
Web.Api/ServiceConfigurations/: DbConfigs.cs  ServiceConfigs.cs
